{
  "folders": [
    {
      "name": "Root Application",
      "path": "."
    },
    {
      "name": "Example Package",
      "path": "packages/example_package"
    },
    {
      "name": "Nested Application",
      "path": "packages/nested_application"
    }
  ],
  "settings": {
    "files.exclude": {
      "packages": true
    }
  },
  "launch": {
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Root Application",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "args": ["--flavor", "dev"]
      },
      {
        "name": "Nested Application",
        "request": "launch",
        "type": "dart",
        "program": "lib/main_tst.dart",
        "args": ["--flavor", "tst"]
      }
    ]
  }
}
